<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="ethical_dilemma_world">
    <!-- Physics settings -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- Better environment lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Ambient light to prevent areas from being too dark -->
    <light type="directional" name="ambient">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
    </light>
    
    <!-- Sky and atmosphere for better visuals -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.8 0.9 1</background>
      <shadows>true</shadows>
    </scene>
    
    <!-- Enhanced ground plane with grass texture -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.3 1</ambient>
            <diffuse>0.3 0.5 0.3 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Path markers: Initial Path -->
    <model name="path_marker_start">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <emissive>0.1 0.1 0.1 1</emissive>
          </material>
        </visual>
      </link>
      <pose>0 0 0.001 0 0 0</pose>
    </model>
    
    <!-- Path markers from start to decision point -->
    <model name="path_marker_1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <emissive>0.1 0.1 0.1 1</emissive>
          </material>
        </visual>
      </link>
      <pose>2 0 0.001 0 0 0</pose>
    </model>
    
    <model name="path_marker_2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <emissive>0.1 0.1 0.1 1</emissive>
          </material>
        </visual>
      </link>
      <pose>4 0 0.001 0 0 0</pose>
    </model>
    
    <model name="path_marker_3">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <emissive>0.1 0.1 0.1 1</emissive>
          </material>
        </visual>
      </link>
      <pose>6 0 0.001 0 0 0</pose>
    </model>
    
    <model name="path_marker_4">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <emissive>0.1 0.1 0.1 1</emissive>
          </material>
        </visual>
      </link>
      <pose>8 0 0.001 0 0 0</pose>
    </model>
    
    <!-- Primary decision point marker (yellow) - FLUSH WITH GROUND -->
    <model name="decision_point">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.1 0.1 0 1</emissive>
          </material>
        </visual>
      </link>
      <pose>10.0 0 0.001 0 0 0</pose>
    </model>
    
    <!-- Path markers to Area 1 (blue) -->
    <model name="path_area1_marker_1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
            <emissive>0.05 0.05 0.2 1</emissive>
          </material>
        </visual>
      </link>
      <pose>12.0 5.0 0.001 0 0 0</pose>
    </model>
    
    <model name="path_area1_marker_2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
            <emissive>0.05 0.05 0.2 1</emissive>
          </material>
        </visual>
      </link>
      <pose>14.0 10.0 0.001 0 0 0</pose>
    </model>
    
    <model name="path_area1_marker_3">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
            <emissive>0.05 0.05 0.2 1</emissive>
          </material>
        </visual>
      </link>
      <pose>16.0 15.0 0.001 0 0 0</pose>
    </model>
    
    <model name="path_area1_marker_4">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
            <emissive>0.05 0.05 0.2 1</emissive>
          </material>
        </visual>
      </link>
      <pose>18.0 20.0 0.001 0 0 0</pose>
    </model>
    
    <model name="path_area1_marker_5">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
            <emissive>0.05 0.05 0.2 1</emissive>
          </material>
        </visual>
      </link>
      <pose>20.0 25.0 0.001 0 0 0</pose>
    </model>
    
    <model name="path_area1_marker_6">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
            <emissive>0.05 0.05 0.2 1</emissive>
          </material>
        </visual>
      </link>
      <pose>22.0 30.0 0.001 0 0 0</pose>
    </model>
    
    <!-- Path markers to Area 2 (green) -->
    <model name="path_area2_marker_1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
            <emissive>0.05 0.2 0.05 1</emissive>
          </material>
        </visual>
      </link>
      <pose>12.0 -5.0 0.001 0 0 0</pose>
    </model>
    
    <model name="path_area2_marker_2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
            <emissive>0.05 0.2 0.05 1</emissive>
          </material>
        </visual>
      </link>
      <pose>14.0 -10.0 0.001 0 0 0</pose>
    </model>
    
    <model name="path_area2_marker_3">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
            <emissive>0.05 0.2 0.05 1</emissive>
          </material>
        </visual>
      </link>
      <pose>16.0 -15.0 0.001 0 0 0</pose>
    </model>
    
    <model name="path_area2_marker_4">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
            <emissive>0.05 0.2 0.05 1</emissive>
          </material>
        </visual>
      </link>
      <pose>18.0 -20.0 0.001 0 0 0</pose>
    </model>
    
    <model name="path_area2_marker_5">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
            <emissive>0.05 0.2 0.05 1</emissive>
          </material>
        </visual>
      </link>
      <pose>20.0 -25.0 0.001 0 0 0</pose>
    </model>
    
    <model name="path_area2_marker_6">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
            <emissive>0.05 0.2 0.05 1</emissive>
          </material>
        </visual>
      </link>
      <pose>22.0 -30.0 0.001 0 0 0</pose>
    </model>
    
    <!-- Secondary decision point on way to Area 1 (cyan) - FLUSH WITH GROUND -->
    <model name="secondary_decision_point_area1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 1.0 1.0 1</ambient>
            <diffuse>0.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.0 0.2 0.2 1</emissive>
          </material>
        </visual>
      </link>
      <pose>16.0 15.0 0.001 0 0 0</pose>
    </model>
    
    <!-- Secondary decision point on way to Area 2 (cyan) - FLUSH WITH GROUND -->
    <model name="secondary_decision_point_area2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 1.0 1.0 1</ambient>
            <diffuse>0.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.0 0.2 0.2 1</emissive>
          </material>
        </visual>
      </link>
      <pose>16.0 -15.0 0.001 0 0 0</pose>
    </model>
    
    <!-- Path markers to Area 3 (magenta) from Area 2 fork -->
    <model name="path_area3_marker_1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.8 1</ambient>
            <diffuse>0.8 0.2 0.8 1</diffuse>
            <emissive>0.2 0.05 0.2 1</emissive>
          </material>
        </visual>
      </link>
      <pose>20.0 -15.0 0.001 0 0 0</pose>
    </model>
    
    <model name="path_area3_marker_2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.8 1</ambient>
            <diffuse>0.8 0.2 0.8 1</diffuse>
            <emissive>0.2 0.05 0.2 1</emissive>
          </material>
        </visual>
      </link>
      <pose>24.0 -15.0 0.001 0 0 0</pose>
    </model>
    
    <model name="path_area3_marker_3">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.8 1</ambient>
            <diffuse>0.8 0.2 0.8 1</diffuse>
            <emissive>0.2 0.05 0.2 1</emissive>
          </material>
        </visual>
      </link>
      <pose>28.0 -15.0 0.001 0 0 0</pose>
    </model>
    
    <model name="path_area3_marker_4">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.8 1</ambient>
            <diffuse>0.8 0.2 0.8 1</diffuse>
            <emissive>0.2 0.05 0.2 1</emissive>
          </material>
        </visual>
      </link>
      <pose>32.0 -15.0 0.001 0 0 0</pose>
    </model>
    
    <model name="path_area3_marker_5">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.8 1</ambient>
            <diffuse>0.8 0.2 0.8 1</diffuse>
            <emissive>0.2 0.05 0.2 1</emissive>
          </material>
        </visual>
      </link>
      <pose>36.0 -15.0 0.001 0 0 0</pose>
    </model>
    
    <!-- Path markers to Area 4 (orange) from Area 1 fork -->
    <model name="path_area4_marker_1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.5 0.0 1</diffuse>
            <emissive>0.2 0.1 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <pose>16.0 19.0 0.001 0 0 0</pose>
    </model>
    
    <model name="path_area4_marker_2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.5 0.0 1</diffuse>
            <emissive>0.2 0.1 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <pose>16.0 23.0 0.001 0 0 0</pose>
    </model>
    
    <model name="path_area4_marker_3">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.5 0.0 1</diffuse>
            <emissive>0.2 0.1 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <pose>16.0 27.0 0.001 0 0 0</pose>
    </model>
    
    <model name="path_area4_marker_4">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.5 0.0 1</diffuse>
            <emissive>0.2 0.1 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <pose>16.0 31.0 0.001 0 0 0</pose>
    </model>
    
    <model name="path_area4_marker_5">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.5 0.0 1</diffuse>
            <emissive>0.2 0.1 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <pose>16.0 35.0 0.001 0 0 0</pose>
    </model>
    
    <!-- Area 1 scenery - More people (5 people) with proper spacing -->
    <model name="person_area1_1">
      <include>
        <uri>model://person_standing</uri>
        <pose>24.0 32.0 0 0 0 0</pose>
      </include>
    </model>
    
    <model name="person_area1_2">
      <include>
        <uri>model://person_standing</uri>
        <pose>25.5 33.5 0 0 0 0.5</pose>
      </include>
    </model>
    
    <model name="person_area1_3">
      <include>
        <uri>model://person_standing</uri>
        <pose>23.5 30.5 0 0 0 -0.3</pose>
      </include>
    </model>
    
    <model name="person_area1_4">
      <include>
        <uri>model://person_standing</uri>
        <pose>26.0 31.0 0 0 0 1.5</pose>
      </include>
    </model>
    
    <model name="person_area1_5">
      <include>
        <uri>model://person_standing</uri>
        <pose>22.0 32.0 0 0 0 -1.0</pose>
      </include>
    </model>
    
    <!-- Area 2 scenery - Fewer people (2 people) with proper spacing -->
    <model name="person_area2_1">
      <include>
        <uri>model://person_standing</uri>
        <pose>24.0 -32.0 0 0 0 0</pose>
      </include>
    </model>
    
    <model name="person_area2_2">
      <include>
        <uri>model://person_standing</uri>
        <pose>25.5 -33.5 0 0 0 0.7</pose>
      </include>
    </model>
    
    <!-- Area 3 scenery - Medical emergency (3 people) with proper spacing -->
    <model name="person_area3_1">
      <include>
        <uri>model://person_standing</uri>
        <pose>38.0 -13.0 0 0 0 0</pose>
      </include>
    </model>
    
    <model name="person_area3_2">
      <include>
        <uri>model://person_standing</uri>
        <pose>39.5 -14.5 0 0 0 0.3</pose>
      </include>
    </model>
    
    <model name="person_area3_3">
      <include>
        <uri>model://person_standing</uri>
        <pose>37.0 -16.0 0 0 0 -0.5</pose>
      </include>
    </model>
    
    <!-- Medical equipment for Area 3 - properly spaced -->
    <model name="medical_equipment">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 0.8 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.8 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="cross">
          <pose>0 0.401 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.01 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>40.0 -12.0 0.4 0 0 0</pose>
    </model>
    
    <!-- Area 4 scenery - Child safety (4 children) with proper spacing -->
    <model name="child_area4_1">
      <include>
        <uri>model://person_standing</uri>
        <pose>14.0 37.0 0 0 0 0</pose>
        <scale>0.7 0.7 0.7</scale>
      </include>
    </model>
    
    <model name="child_area4_2">
      <include>
        <uri>model://person_standing</uri>
        <pose>15.5 38.5 0 0 0 0.4</pose>
        <scale>0.7 0.7 0.7</scale>
      </include>
    </model>
    
    <model name="child_area4_3">
      <include>
        <uri>model://person_standing</uri>
        <pose>13.5 35.5 0 0 0 -0.2</pose>
        <scale>0.7 0.7 0.7</scale>
      </include>
    </model>
    
    <model name="child_area4_4">
      <include>
        <uri>model://person_standing</uri>
        <pose>17.0 36.8 0 0 0 1.2</pose>
        <scale>0.7 0.7 0.7</scale>
      </include>
    </model>
    
    <!-- Area 1 obstacle (making rescue harder/longer) - Enhanced to look like collapsed wall -->
    <model name="area1_obstacle">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 0.5 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0 0.5 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.65 0.35 0.15 1</ambient>
            <diffuse>0.65 0.35 0.15 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <pose>21.0 29.0 0.5 0 0 0.785398</pose>
    </model>
    
    <!-- School building for Area 4 - properly spaced -->
    <model name="school_building">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 3.0 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 3.0 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
          </material>
        </visual>
        <!-- School sign -->
        <visual name="sign">
          <pose>0 1.501 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.01 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.6 1.0 1</ambient>
            <diffuse>0.2 0.6 1.0 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>18.0 40.0 1.25 0 0 0</pose>
    </model>
    
    <!-- Hospital building for Area 3 - properly spaced -->
    <model name="hospital_building">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.0 4.0 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.0 4.0 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
        <!-- Hospital cross -->
        <visual name="cross">
          <pose>0 2.001 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.01 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>42.0 -18.0 1.5 0 0 0</pose>
    </model>
    
    <!-- Residential building for Area 1 - properly spaced -->
    <model name="residential_building">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.0 5.0 4.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.0 5.0 4.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.7 1</ambient>
            <diffuse>0.6 0.6 0.7 1</diffuse>
          </material>
        </visual>
        <!-- Windows -->
        <visual name="windows">
          <pose>0 2.501 0 0 0 0</pose>
          <geometry>
            <box>
              <size>5.0 0.01 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.8 0.8</ambient>
            <diffuse>0.3 0.3 0.8 0.8</diffuse>
          </material>
        </visual>
      </link>
      <pose>28.0 35.0 2.0 0 0 0</pose>
    </model>
    
    <!-- Factory building for Area 2 - properly spaced -->
    <model name="factory_building">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7.0 5.0 3.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7.0 5.0 3.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.3 0.3 1</ambient>
            <diffuse>0.7 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <!-- Factory chimney -->
        <visual name="chimney">
          <pose>2.0 0 2.75 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>28.0 -35.0 1.75 0 0 0</pose>
    </model>
    
    <!-- Hospital vehicle for Area 3 - properly spaced -->
    <model name="hospital_vehicle">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 1.5 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="body">
          <geometry>
            <box>
              <size>3.0 1.5 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
        <!-- Red cross on vehicle -->
        <visual name="cross1">
          <pose>-1.0 0.76 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.01 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="cross2">
          <pose>1.0 0.76 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.01 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
        <!-- Wheels -->
        <visual name="wheel1">
          <pose>-1.0 0.75 -0.65 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="wheel2">
          <pose>1.0 0.75 -0.65 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="wheel3">
          <pose>-1.0 -0.75 -0.65 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="wheel4">
          <pose>1.0 -0.75 -0.65 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>36.0 -10.0 0.75 0 0 -0.2</pose>
    </model>
    
    <!-- School Bus for Area 4 - properly spaced -->
    <model name="school_bus">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 1.8 1.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="body">
          <geometry>
            <box>
              <size>4.0 1.8 1.8</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.8 0.0 1</ambient>
            <diffuse>1.0 0.8 0.0 1</diffuse>
          </material>
        </visual>
        <!-- Windows -->
        <visual name="windows">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>3.8 1.6 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.3 0.5 0.6</ambient>
            <diffuse>0.1 0.3 0.5 0.6</diffuse>
          </material>
        </visual>
        <!-- Wheels -->
        <visual name="wheel1">
          <pose>-1.5 0.9 -0.7 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="wheel2">
          <pose>1.5 0.9 -0.7 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="wheel3">
          <pose>-1.5 -0.9 -0.7 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="wheel4">
          <pose>1.5 -0.9 -0.7 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>12.0 33.0 0.9 0 0 -0.3</pose>
    </model>
    
    <!-- Factory vehicle for Area 2 - properly spaced -->
    <model name="factory_vehicle">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.5 1.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="body">
          <geometry>
            <box>
              <size>2.5 1.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.2 1</ambient>
            <diffuse>0.7 0.7 0.2 1</diffuse>
          </material>
        </visual>
        <!-- Wheels -->
        <visual name="wheel1">
          <pose>-0.7 0.6 -0.4 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="wheel2">
          <pose>0.7 0.6 -0.4 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="wheel3">
          <pose>-0.7 -0.6 -0.4 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="wheel4">
          <pose>0.7 -0.6 -0.4 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>20.0 -36.0 0.5 0 0 -0.5</pose>
    </model>
    
    <!-- Add some environmental elements: trees -->
    <model name="tree1">
      <static>true</static>
      <link name="link">
        <collision name="collision_trunk">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="trunk">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="collision_foliage">
          <pose>0 0 4 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>1.0</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="foliage">
          <pose>0 0 4 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>1.0</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.1 0.5 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-5 8 0 0 0 0</pose>
    </model>
    
    <model name="tree2">
      <static>true</static>
      <link name="link">
        <collision name="collision_trunk">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="trunk">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="collision_foliage">
          <pose>0 0 4 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>1.0</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="foliage">
          <pose>0 0 4 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>1.0</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.1 0.5 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-5 -8 0 0 0 0</pose>
    </model>
  </world>
</sdf>